{
  "name": "SlackNomicBot",
  "description": "A Nomic help Bot for Slack. Based on Starbot.",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "notify": "node ./src/tasks/notify",
    "test": "standard --fix"
  },
  "author": {
    "email": "jens.albert@jomagus.de",
    "name": "Jens Albert"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "botkit": "0.0.7",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "github-trending": "^1.3.1",
    "lodash": "^4.6.1",
    "pg": "6.1.0",
    "slack": "^6.1.0"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "heroku"
  ],
  "license": "MIT",
  "engines": {
    "node": "5.7.1"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
